.btn-loyalty {
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-right: none;

  background: @brand;

  font-family: inherit;

  cursor: pointer;

  &:focus {
    background: @linkhover;
  }

}