/**
 * Color Variables
 */

@brand: #EE6F2D;
@subbrand: #002B4D;

@backgorundColor: #000;

@error: #a20606;

// BODY TEXT
@text-normal: #fff;
@header-normal: #fff;
@text-muted: lighten(@text-normal, 60%);

// HOVER COLORS FOR LINKS
@linkhover: #D55310;

@topgradiant : #000;
@bottomgradiant : #001220;

//CARD 
@cardTiltleColor:#fff;
// @bg-lt-gray: #f1f1f1;
// @border-lt-gray: darken(@bg-lt-gray, 5%);
// @accent-lt-gray: darken(#fff, 5%);
// @accent-md-gray: darken(#fff, 25%);
// @accent-white: #fff;