// Font families:
@main-font: 'Segoe UI', sans-serif;
@header-font: 'Segoe UI', sans-serif;

// Font weights:
@bold: 700;
@normal: 400;

//Font Size(Archmage}
@h1Size: 56px;
@h2Size: 46px;
@h3Size: 36px;
@h4Size: 26px;
@h5Size : 1em;
@h6Size: 16px;

@normalsize: 28px;
@taglinesize: 32px;
@footerText:24px;
@footerSubHeading:26px;
