#page-header {
    background-color: #000D15;
}

.logo {
    height: 80px !important;
    width: 175px;
}

.nav-link {
    color: #fff !important;
    font-weight: 400 !important;
    font-size: 24px;
    border-bottom: none !important;
}

.nav-item:hover {
    border-bottom: 4px solid #EE6E2F !important;
    font-weight: 600 !important;
}

.btn-on {
    background-color: #EE6E2F;
    color: #fff;
    font-weight: 600 !important;
    border-radius: 8px;
    font-size: 20px;
}


@media(max-width:991px) {

    // .logo {
    //     height: 60px !important;
    //     width: 105px;
    // }

    // .logo-item {
    //     padding-left: 10px;
    // }

    // .nav-item {
    //     padding-left: 10px;
    // }

    // .nav-link {
    //     font-size: 16px;
    // }

    // .btn-online {
    //     padding-left: 10px;
    //     padding-bottom: 20px;
    //     padding-top: 10px;
    // }

    // .btn-on {
    //     font-size: 16px;
    // }
}

@media(max-width:991px) {}