#merchantoffers {

  section {
    background-image: linear-gradient(to bottom right, @topgradiant, @bottomgradiant);
  
    .card {
      background-color: #002B4D;
      border-radius: 30px;
  
      .btn {
        background-color: #EE6E2F;
        border-radius: 10px;
      }
  
      .btn:hover {
        filter: brightness(80%);
        color: white;
      }
    }
  }

}

