/**
 * <merchant>
 *
 * App-wide styles for our ajax buttons.
 */

[parasails-component='merchant'] {

   
   .category-card,
.merchant-card {
  width: 100%;
  height: 100%;
  border-radius: 30px;

  .card-title{
   color:@cardTiltleColor;
    font-size: 36px;
    font-weight:@bold ;
  }
  .card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    
  }
}

.card-img {
  width: 100%;
  height: 25vw;
  object-fit: cover;
  border-radius: 30px;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  border-radius: 30px;
  filter: brightness(75%);
}



}