/**
 * <slider>
 *
 * App-wide styles for our ajax buttons.
 */

[parasails-component='slider'] {

    .slidersize {
        max-height: 500px;
    }

    .carousel-background {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right;
        height: 100%;
        width: 100%
    }

    .btn-loyalty{
        border-top: none;
        border-bottom: none;
        border-left: none;
        border-right: none;
        background: @brand;
        color:@text-normal;
        font-weight: @bold;
        
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        top: 50px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: left;
    }
    // .cheeta{
    //     text-decoration: black;
    // }

}